DB_HOST = localhost
DB_USER = root
DB_PASS = root
DB_NAME = appsalon

EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 2525
EMAIL_USER = 401a2bdd3d3720
EMAIL_PASS = d3c4a8e65b3462

APP_URL = http://localhost:3000